# wallpaper-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alexchan/wallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexchan/wallpaper/: App.kt  CustomApplication.kt  MainActivity.kt  NotificationFragment.kt  ProfileFragment.kt  WallpaperFragment.kt
app/src/main/java/com/alexchan/wallpaper/adapter/common/: PhotoBindingAdapters.kt  PhotoStatusBindingAdapter.kt
app/src/main/java/com/alexchan/wallpaper/adapter/dashboard/: PhotoBindingGridAdapter.kt  PhotoGridAdapter.kt
app/src/main/java/com/alexchan/wallpaper/adapter/dashboard_details/: PhotoDetailsBindingGridAdapter.kt  PhotoDetailsGridAdapter.kt  UserProfileImageBindingAdapter.kt
app/src/main/java/com/alexchan/wallpaper/adapter/photoBinding/: PhotoBindingGridAdapter.kt  PhotoGridAdapter.kt
app/src/main/java/com/alexchan/wallpaper/adapter/photoBindingAdapters/: PhotoBindingAdapters.kt
app/src/main/java/com/alexchan/wallpaper/adapter/photoDetailsBinding/: PhotoDetailsBindingGridAdapter.kt  PhotoDetailsGridAdapter.kt
app/src/main/java/com/alexchan/wallpaper/adapter/photoStatusBinding/: PhotoStatusBindingAdapter.kt
app/src/main/java/com/alexchan/wallpaper/adapter/search_results/: PhotoSearchResultsBindingGridAdapter.kt  PhotoSearchResultsGridAdapter.kt
app/src/main/java/com/alexchan/wallpaper/adapter/userProfileImageBinding/: UserProfileImageBindingAdapter.kt
app/src/main/java/com/alexchan/wallpaper/adapter/wallpaper/: PhotoBindingAdapters.kt  PhotoBindingGridAdapter.kt  PhotoDetailsBindingGridAdapter.kt  PhotoDetailsGridAdapter.kt  PhotoGridAdapter.kt  PhotoStatusBindingAdapter.kt  UserProfileImageBindingAdapter.kt
app/src/main/java/com/alexchan/wallpaper/database/: SearchSuggestionProvider.kt
app/src/main/java/com/alexchan/wallpaper/model/unsplash/: Unsplash.kt
app/src/main/java/com/alexchan/wallpaper/service/web/: UnsplashApiService.kt
app/src/main/java/com/alexchan/wallpaper/ui/: MainActivity.kt
app/src/main/java/com/alexchan/wallpaper/ui/mainActivity/: MainActivity.kt
app/src/main/java/com/alexchan/wallpaper/ui/notification/: NotificationFragment.kt
app/src/main/java/com/alexchan/wallpaper/ui/profile/: ProfileFragment.kt
app/src/main/java/com/alexchan/wallpaper/ui/search/: SearchActivity.kt
app/src/main/java/com/alexchan/wallpaper/ui/search/searchActivity/: SearchActivity.kt
app/src/main/java/com/alexchan/wallpaper/ui/search/searchResults/: SearchResultsActivity.kt
app/src/main/java/com/alexchan/wallpaper/ui/search/search_results/: SearchResultsActivity.kt
app/src/main/java/com/alexchan/wallpaper/ui/search_rework/: SearchFragment.kt
app/src/main/java/com/alexchan/wallpaper/ui/search_rework/search_results/: SearchResultsFragment.kt  SearchResultsViewModel.kt  SearchResultsViewModelFactory.kt
app/src/main/java/com/alexchan/wallpaper/ui/search_rework/search_suggestions/: SearchSuggestionsFragment.kt
app/src/main/java/com/alexchan/wallpaper/ui/wallpaper/: WallpaperFragment.kt
app/src/main/java/com/alexchan/wallpaper/ui/wallpaper/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/alexchan/wallpaper/ui/wallpaper/dashboard/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/alexchan/wallpaper/ui/wallpaper/dashboard/details/: WallpaperDetailsFragment.kt  WallpaperDetailsViewModel.kt  WallpaperDetailsViewModelFactory.kt
app/src/main/java/com/alexchan/wallpaper/ui/wallpaper/dashboard/download/: DownloadPhotoFragment.kt
app/src/main/java/com/alexchan/wallpaper/ui/wallpaper/follow/: FollowFragment.kt
app/src/main/java/com/alexchan/wallpaper/ui/wallpaper/home/: HomeFragment.kt
app/src/main/java/com/alexchan/wallpaper/ui/wallpaper/main_new/: MainNewFragment.kt  MainNewViewModel.kt
app/src/main/java/com/alexchan/wallpaper/ui/wallpaper/wallpaper/: WallpaperFragment.kt
app/src/main/java/com/alexchan/wallpaper/util/: Extensions.kt
app/src/main/java/com/alexchan/wallpaper/util/shared_preferences/: DisplayViewTypePreferences.kt
app/src/main/res/color/: navigation_item_drawer_color.xml  navigation_item_icon_tint_drawer.xml  navigation_item_text_drawer_color.xml  search_box_background_color.xml  search_box_background_color_dark_theme.xml  search_box_stroke_color.xml  search_box_stroke_color_dark_theme.xml  search_clear_text.xml  search_clear_text_dark_theme.xml
app/src/main/res/drawable/: dot_icon_dark.xml  dot_icon_selected.xml  ic_baseline_location_on.xml  selected_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_dashboard.xml  fragment_download_photo.xml  fragment_follow.xml  fragment_home.xml  fragment_main_new.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  fragment_search_results.xml  fragment_search_suggestions.xml  fragment_wallpaper.xml  fragment_wallpaper_details.xml  item_details_gridview.xml  item_gridview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_view.xml  search_view.xml  title_details_top_app_bar.xml  top_app_bar.xml
app/src/main/res/navigation/: navigation_host_notification.xml  navigation_host_profile.xml  navigation_host_wallpaper.xml  notification.xml  profile.xml  search_rework_wallpaper.xml  search_wallpaper.xml  wallpaper.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/alexchan/wallpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
