<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_wallpaper"
    app:startDestination="@id/dashboardSearchFragment">

    <fragment
        android:id="@+id/dashboardSearchFragment"
        android:name="com.alexchan.wallpaper.ui.wallpaper.dashboard.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_showDetail"
            app:destination="@+id/wallpaperDetailsFragment"
            app:popUpTo="@id/wallpaperDetailsFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/wallpaperDetailsFragment"
        android:name="com.alexchan.wallpaper.ui.wallpaper.dashboard.details.WallpaperDetailsFragment"
        android:label="fragment_wallpaper_details"
        tools:layout="@layout/fragment_wallpaper_details">
        <argument
            android:name="selectedPhoto"
            app:argType="com.alexchan.wallpaper.model.unsplash.Photo" />
    </fragment>

</navigation>
